# majiang

./: .gitignore  README.md  pom.xml
src/main/java/web/majiang/: MajiangApplication.java
src/main/java/web/majiang/DTO/: CommentDTO.java  CommentShowDTO.java  GitHubUser.java  QuestionDTO.java
src/main/java/web/majiang/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/web/majiang/config/: MyMvcConfig.java
src/main/java/web/majiang/controller/: CommentController.java  LogOut.java  MyInformationController.java  RestAuthController.java  index.java  publishController.java  questionController.java
src/main/java/web/majiang/dao/: adDAO.java  commentDAO.java  navDAO.java  notificationDAO.java  questionDAO.java  userDAO.java
src/main/java/web/majiang/mapper/: adDAOMapper.java  adDAOSqlProvider.java  commentDAOMapper.java  commentDAOSqlProvider.java  navDAOMapper.java  navDAOSqlProvider.java  notificationDAOMapper.java  notificationDAOSqlProvider.java  questionDAOMapper.java  questionDAOSqlProvider.java  userDAOMapper.java  userDAOSqlProvider.java
src/main/java/web/majiang/service/: CommentService.java  QuestionService.java
src/main/java/web/majiang/util/: QuestionDTOPageInfo.java
src/main/java/web/majiang/ymp/: UserMapper.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/message/: index.properties  index_en_US.properties
src/main/resources/static/js/: community.js
src/main/resources/templates/: import.html  index.html  navigation.html  question.html  test1.html
src/test/java/web/majiang/: MajiangApplicationTests.java
